---
- name: "generate {{ app_tier }} template"
  template:
    src: "{{ app_tier }}.yml.j2"
    dest: "/tmp/{{ app_tier }}.yml"

- name: "install {{ app_tier }}"
  command: "kubectl apply -f /tmp/{{ app_tier }}.yml"

- name: "generate template for ingress tcp services"
  template:
    src: "ingress-tcp-services.yml.j2"
    dest: "/tmp/ingress-tcp-services.yml"

- name: "install ingress tcp services"
  command: "kubectl apply -f /tmp/ingress-tcp-services.yml"

- name: generate mysqld-exporter
  template:
    src: mysqld-exporter.yml.j2
    dest: /tmp/mysqld-exporter.yml

- name: apply mysqld-exporter
  command: kubectl apply -f /tmp/mysqld-exporter.yml
  notify: "apply monitoring roles"

- name: copy additional grafana dashboards to master
  copy:
    src: grafana-dashboards-mysql.yml
    dest: /tmp/grafana-dashboards-mysql.yml

- name: apply configmaps for additional grafana dashboards
  command: kubectl apply -f /tmp/grafana-dashboards-mysql.yml

- name: patch grafana deployment to enable additional dashboards
  command: "kubectl patch deployment grafana -p '{{ lookup('file', 'patch-grafana-dashboard-mounts.yml') }}' -n monitoring"

- name: "waiting for {{ app_tier }} to become ready"
  command: "kubectl rollout status -n {{ namespace }} statefulset/{{app_tier}}"
  async: 300
  poll: 10

- name: "scaling {{ app_tier }} to {{ replicas }} replicas"
  command: "kubectl scale --replicas {{ replicas }} -n {{ namespace }} statefulset/{{app_tier}}"

- name: "waiting for replicas of {{ app_tier }} to become ready"
  command: "kubectl rollout status -n {{ namespace }} statefulset/{{app_tier}}"
  async: 900
  poll: 10