---
- name: apply prerequisites
  command: "kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/{{ ingress_nginx_version }}/deploy/mandatory.yaml"

- name: install ingress-nginx
  command: "kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/{{ ingress_nginx_version }}/deploy/provider/baremetal/service-nodeport.yaml"

- name: "patch ingress-nginx service to expose service via NodePorts {{ httpPort }} and {{ httpsPort }}"
  command: "kubectl patch svc ingress-nginx -p '{{ lookup('template', 'patch-ingress-nginx-svc.yml.j2') }}' -n ingress-nginx"

- name: get args of deployment
  command: kubectl get deployment -n ingress-nginx nginx-ingress-controller -o jsonpath='{..containers[0].args[*]}'
  register: deployment_args

- name: check if secret for ingress already exists
  command: kubectl get secret -n ingress-nginx ingress-tls-cert
  ignore_errors: yes
  changed_when: no
  register: result

- name: copy secrets to host
  copy:
    src: "{{ item }}"
    dest: "/tmp/ingress-nginx/"
  loop: "{{ query('fileglob', 'msap_x509*') }}"

- name: create secret for ingress
  command: kubectl create secret tls ingress-tls-cert --key /tmp/ingress-nginx/msap_x509.key --cert /tmp/ingress-nginx/msap_x509.crt -n ingress-nginx
  when: result.failed == true

- name: remove secrets from host
  file:
    path: /tmp/ingress-nginx
    state: absent

- name: "patch ingress-nginx deployment to use self sigend certificate"
  command: "kubectl patch deployment nginx-ingress-controller -p '{{ lookup('template', 'patch-ingress-nginx-deployment.yml.j2') }}' -n ingress-nginx"
