---
- name: generate website template
  template:
    src: website.yml.j2
    dest: /tmp/website.yml

- name: add constraint if only 1 replica
  lineinfile:
    path: /tmp/website.yml
    insertafter: '- node.role == worker'
    line: '          - node.labels.hardware != bad'
#  when: replicas==1

- name: install website
  command: docker stack deploy -c /tmp/website.yml {{namespace}}
  become: yes
  notify: "apply reverse proxy role"