---
- name: "generate {{ app_name }} template"
  template:
    src: "{{ app_name }}.yml.j2"
    dest: "/tmp/{{ app_name }}.yml"

- name: "install {{ app_name }}"
  command: "kubectl apply -f /tmp/{{ app_name }}.yml"
