spec:
  template:
    spec:
      containers:
      - name: grafana
        volumeMounts:
        - mountPath: /grafana-dashboard-definitions/0/mysql-query-response-time
          name: grafana-dashboard-mysql-query-response-time
          readOnly: false
        - mountPath: /grafana-dashboard-definitions/0/mysql-performance-schema
          name: grafana-dashboard-mysql-performance-schema
          readOnly: false
        - mountPath: /grafana-dashboard-definitions/0/mysql-overview
          name: grafana-dashboard-mysql-overview
          readOnly: false
      volumes:
      - configMap:
          name: grafana-dashboard-mysql-query-response-time
        name: grafana-dashboard-mysql-query-response-time
      - configMap:
          name: grafana-dashboard-mysql-performance-schema
        name: grafana-dashboard-mysql-performance-schema
      - configMap:
          name: grafana-dashboard-mysql-overview
        name: grafana-dashboard-mysql-overview
