---
- name: "generate {{ app_name }} template"
  template:
    src: "{{ app_name }}.yml.j2"
    dest: "/tmp/{{ app_name }}.yml"

- name: "install {{ app_name }}"
  command: "kubectl apply -f /tmp/{{ app_name }}.yml"

- name: apply certificate
  block:
    - name: check if secret for ingress already exists
      command: "kubectl get secret -n {{ namespace }} {{ app_name }}-tls-cert"
      ignore_errors: yes
      changed_when: no
      register: result

    - name: copy secrets to host
      copy:
        src: "{{ item }}"
        dest: "/tmp/{{ app_name }}-tls-cert/"
      loop: "{{ query('fileglob', 'msap_x509*') }}"

    - name: create secret for ingress
      command: "kubectl create secret tls {{ app_name }}-tls-cert --key /tmp/{{ app_name }}-tls-cert/msap_x509.key --cert /tmp/{{ app_name }}-tls-cert/msap_x509.crt -n {{ namespace }}"
      when: result.failed == true

    - name: remove secrets from host
      file:
        path: "/tmp/{{ app_name }}-tls-cert"
        state: absent
  when: ssl