---
- name: create ceph pool kube
  command: ceph osd pool create kube 8 8
  become: yes

- name: create cephx key for kube
  ceph_key:
    name: client.kube
    state: present
    caps:
      mon: allow r
      osd: allow rwx pool=kube
  become: yes

- name: list ceph key(s)
  ceph_key:
    state: list
    cluster: "{{ cluster }}"
  register: list_keys
  ignore_errors: true
  become: yes
  notify: "get ceph mons"

- name: set fact ceph_key
  set_fact:
    ceph_keys: "{{ list_keys.stdout | from_yaml }}"

- name: set facts ceph_admin_key ceph_kube_key
  set_fact:
    ceph_admin_key: "{{ ceph_keys.auth_dump | selectattr('entity', 'equalto', 'client.admin') | map(attribute='key') | join(',') }}"
    ceph_kube_key: "{{ ceph_keys.auth_dump | selectattr('entity', 'equalto', 'client.kube') | map(attribute='key') | join(',') }}"

- name: create directory for rbd-provisioner manifests
  file:
    path: /tmp/rbd-provisioner
    state: directory

- name: generate ressource definitions for rbd-provisioner
  template:
    src: "{{ item }}"
    dest: "/tmp/rbd-provisioner/{{ item | basename | regex_replace('.j2','') }}"
  loop: "{{ query('fileglob', '../templates/*.j2') }}"

- name: apply rbd-provisioner
  command: "kubectl apply -f /tmp/rbd-provisioner/"

#FIXME: The github repo should be used, but there is currently no namespace support for the deployment
#- name: clone external storage git
#  git:
#    repo: https://github.com/kubernetes-incubator/external-storage.git
#    force: yes
#    dest: /tmp/external-storage
#    version: "{{ external_storage_repo_version }}"
#
#- name: change namespace clusterrolebinding
#  replace:
#    path: /tmp/external-storage/ceph/rbd/deploy/rbac/clusterrolebinding.yaml
#    regexp: '(namespace: )(.*)'
#    replace: '\1{{ namespace }}'
#
#- name: change namespace rolebinding
#  replace:
#    path: /tmp/external-storage/ceph/rbd/deploy/rbac/rolebinding.yaml
#    regexp: '(namespace: )(.*)'
#    replace: '\1{{ namespace }}'