kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: rbd
  namespace: ceph-rbd-provisioner
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: ceph.com/rbd
parameters:
  monitors: 192.168.90.10:6789,192.168.90.11:6789,192.168.90.12:6789
  pool: kube
  adminId: admin
  adminSecretNamespace: kube-system
  adminSecretName: ceph-admin-secret
  userId: kube
  userSecretNamespace: kube-system
  userSecretName: ceph-secret
  imageFormat: "2"
  imageFeatures: layering