---
- name: "generate {{ app_tier | default(app_name) }} template"
  template:
    src: "{{ app_tier | default(app_name) }}.yml.j2"
    dest: "/tmp/{{ app_tier | default(app_name) }}.yml"

- name: "install {{ app_tier | default(app_name) }}"
  command: "kubectl apply -f /tmp/{{ app_tier | default(app_name) }}.yml"
