---
- name: set_fact master_ip
  set_fact:
    master_ip: "{{ hostvars[groups['master'][0]].ansible_all_ipv4_addresses| select('search', subnet| default('None'))| join| default(hostvars[groups['master'][0]].ansible_default_ipv4.address, true) }}"
  delegate_facts: true
  loop: "{{ groups.all }}"